{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URL": "http://localhost:4200/usuario/ativacao/",
  "URLSENHA": "http://localhost:4200/usuario/alterar-senha/",
  "ConnectionStrings": {
    "SqlConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=bd_PortalFornecedor;Data Source=localhost"
  },
  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}